# Hibernate_Learning

./: pom.xml
src/main/java/com/hibernate/: App.java  Employee.java  Student.java
src/main/resources/: hibernate.cfg.xml
